import {Member} from "./Member";
export const MEMBERS: Member[] = [
	{id: 1, firstName: "Abaineh", lastName: "Getachew Demesa", elderId: 2},
	{id: 2, firstName: "Abraham", lastName: "Fente Kassa", elderId: 2},
	{id: 3, firstName: "Abrham", lastName: "Goshu", elderId: 2},
	{id: 4, firstName: "Abel", lastName: "Bryo Terefe", elderId: 2},
	{id: 5, firstName: "Adina", lastName: "Tuomi", elderId: 2},
	{id: 6, firstName: "Amanuel", lastName: "KelebGetahun", elderId: 2},
	{id: 7, firstName: "Armoniem", lastName: "Tadesse ", elderId: 2},
	{id: 8, firstName: "Ashenafi", lastName: "Tesema Abebe ", elderId: 2},
	{id: 9, firstName: "Aster", lastName: "Sabure ", elderId: 2},
	{id: 10, firstName: "Asefa", lastName: "Lema", elderId: 2},
	{id: 11, firstName: "Asegedech", lastName: "Getachew Argaw", elderId: 2},
	{id: 12, firstName: "Biruk", lastName: "Tilahun Angasa", elderId: 2},
	{id: 13, firstName: "Biruk", lastName: "Berda Welda", elderId: 2},
	{id: 14, firstName: "Bekele", lastName: "Amare Merat", elderId: 2},
	{id: 15, firstName: "Dawit", lastName: "Bogale Berhanu", elderId: 2},
	{id: 17, firstName: "Derege ", lastName:"Aserat Worku", elderId: 2},
	{id: 18, firstName: "Elsabet", lastName: "Robi", elderId: 2},
	{id: 19, firstName: "Esayew ", lastName: "Abebe", elderId: 2},
	{id: 20, firstName: "Eleni", lastName: "Haile Gebereyesus", elderId: 2},
	{id: 21, firstName: "Elebat", lastName: "Kifle Beka", elderId: 2},
	{id: 22, firstName: "Fistum ", lastName: "Tsegaye Tamene", elderId: 2},
	{id: 23, firstName: "Fistumsew", lastName: "Dagne Gebermedhin", elderId: 2},
	{id: 25, firstName: "Hanna", lastName: "Tafara ", elderId: 2},
	{id: 26, firstName: "Henok", lastName: "Beneberu Halegiorgies", elderId: 2},

	{id: 27, firstName: "Hennock", lastName: "Solomon Lemu", elderId: 3 },
	{id: 28, firstName: "Hizikel", lastName: "Daniel Tsgaye", elderId: 3 },
	{id: 29, firstName: "Kiberab", lastName: "Tekle. Awono", elderId: 3 },
	{id: 30, firstName: "Kebede", lastName: "Merigia Diribssa", elderId: 3 },
	{id: 31, firstName: "Lemelem", lastName: "Getachew Tiruneh", elderId: 3 },
	{id: 32, firstName: "Lideya", lastName: "Hindeya", elderId: 3 },
	{id: 37, firstName: "Linda", lastName: "Gemeda", elderId: 3 },
	{id: 33, firstName: "Meseret", lastName: "Asefa", elderId: 3 },
	{id: 34, firstName: "Mahilet", lastName: "Yared", elderId: 3 },
	{id: 35, firstName: "Meron", lastName: "Hailu", elderId: 3 },
	{id: 36, firstName: "Birihanu", lastName: "Mitiku Webtea", elderId: 3 },
	{id: 37, firstName: "Melekamu", lastName: "Atalo Yewala", elderId: 3 },
	{id: 38, firstName: "Mekbib", lastName: "Tekle Awono", elderId: 3 },
	{id: 39, firstName: "Markos", lastName: "Golla Brhanu", elderId: 3 },
	{id: 40, firstName: "Misgina", lastName: "Haile Gebreyesus ", elderId: 3 },
	{id: 41, firstName: "Mahilet", lastName: "Korhonen Kari", elderId: 3 },
	{id: 42, firstName: "Mirjam", lastName: "Tuomi", elderId: 3 },
	{id: 43, firstName: "Mulu", lastName: "Weldemichael", elderId: 3 },
	{id: 44, firstName: "Muluwork", lastName: "Mekuria Teshome ", elderId: 3 },
	{id: 45, firstName: "Mena", lastName: "Getachew Aregaw", elderId: 3 },
	{id: 46, firstName: "Niguse", lastName: "Bogale", elderId: 3 },
	{id: 47, firstName: "Nigatu", lastName: "Adossa", elderId: 3 },
	{id: 48, firstName: "Nigist", lastName: "Abaya F ", elderId: 3 },
	{id: 49, firstName: "Peniel", lastName: "Getachew Woldstsadik", elderId: 3 },
	{id: 50, firstName: "Selamawet", lastName: "Webishet Adamu", elderId: 3 },
	{id: 51, firstName: "Senait", lastName: "Alemu", elderId: 3 },
	{id: 52, firstName: "Senait", lastName: "Afework Tafese", elderId: 3 },

	{id: 53, firstName: "Tesfa", lastName: "Hailegioriges Alemaheu", elderId: 1},
	{id: 54, firstName: "Tekalign", lastName: "Dubale", elderId: 1},
	{id: 55, firstName: "Tariku", lastName: "Getachew Gemechu", elderId: 1},
	{id: 56, firstName: "Tigist", lastName: "Abera Afen ", elderId: 1},
	{id: 57, firstName: "Tegest", lastName: "Cherint Mamo", elderId: 1},
	{id: 58, firstName: "Tilaye", lastName: "Akalu", elderId: 1},
	{id: 59, firstName: "Tsegamesay", lastName: "Wendimu Bikela", elderId: 1},
	{id: 60, firstName: "Tsige", lastName: "Tadesse", elderId: 1},
	{id: 61, firstName: "Tamirat ", lastName: "Teshome Asemgioriges", elderId: 1},
	{id: 62, firstName: "Tewodros", lastName: "Negash", elderId: 1},
	{id: 63, firstName: "Yeshitila", lastName: "Degefu", elderId: 1},
	{id: 64, firstName: "Yadeni", lastName: "Wakjira", elderId: 1},
	{id: 65, firstName: "Yohanies", lastName: "Tesfaye", elderId: 1},
	{id: 104, firstName: "Yared", lastName: " Admasu ", elderId: 1},
	{id: 66, firstName: "Yemisirach", lastName: "Mamo Gmeda", elderId: 1},
	{id: 67, firstName: "Yeteshawork", lastName: "Bogale Brhanu", elderId: 1},
	{id: 68, firstName: "Yilma ", lastName: "Tefera Asfaw", elderId: 1},
	{id: 69, firstName: "Yoseph", lastName: "Abraham", elderId: 1},
	{id: 70, firstName: "Zegeye", lastName: "Mekonen Ayele", elderId: 1},
	{id: 71, firstName: "Abenzer", lastName: "Wakuma", elderId: 1},
	{id: 72, firstName: "Belen", lastName: "Abebe Tadsse", elderId: 1},
	{id: 73, firstName: "Blen", lastName: "Mezgebe Gerawork", elderId: 1},
	{id: 74, firstName: "Ephrata", lastName: "Girma", elderId: 1},
	{id: 75, firstName: "Etsegenet", lastName: "Yiseni Belet", elderId: 1},
	{id: 76, firstName: "Feben", lastName: "Benti Gemchu", elderId: 1},
	{id: 77, firstName: "Hiwot", lastName: "Fekadu Bayissa ", elderId: 1},
	{id: 78, firstName: "Gemechis", lastName: "Ejeta Marema", elderId: 1},


	{id: 79, firstName: "Mebrat", lastName: "Getachew Workneh", elderId: 4},
	{id: 80, firstName: "Sisay", lastName: "Nibiyu", elderId: 4},
	{id: 81, firstName: "Rahel", lastName: "Wesen", elderId: 4},
	{id: 82, firstName: "Rodeya", lastName: "Takele Degefa", elderId: 4},
	{id: 83, firstName: "Salem", lastName: "Tadesse", elderId: 4},
	{id: 84, firstName: "Selamawit", lastName: "Major Mekuria", elderId: 4},
	{id: 85, firstName: "Tinsae", lastName: "Kassa Habtewold", elderId: 4},
	{id: 86, firstName: "Bantegize", lastName: "Abaycho Handiso", elderId: 4},
	{id: 87, firstName: "Bezait", lastName: "Kebede Erbeto", elderId: 4},
	{id: 88, firstName: "Christine", lastName: "Tesfaye Esatu", elderId: 4},
	{id: 89, firstName: "De Nicola", lastName: "Giuliano", elderId: 4},
	{id: 90, firstName: "Ehite", lastName: "Dibaba Wondeafrash", elderId: 4},
	{id: 91, firstName: "Fikrab", lastName: "Sugabo Joffee", elderId: 4},
	{id: 92, firstName: "Kalkidan", lastName: "Kebede mregia", elderId: 4},
	{id: 93, firstName: "Lidia", lastName: "Nigusea Bogale", elderId: 4},
	{id: 94, firstName: "Lucas", lastName: "Zegeye Mekonen", elderId: 4},
	{id: 95, firstName: "Meeraf", lastName: "Kebede Mergia", elderId: 4},
	{id: 96, firstName: "Naomi", lastName: "Berhanu", elderId: 4},
	{id: 97, firstName: "Sitota", lastName: "Zegeye Mekonen", elderId: 4},
	{id: 98, firstName: "Yididiya", lastName: "Yelma Tefera", elderId: 4},
	{id: 99, firstName: "Jotham", lastName: "Y. Berhanu", elderId: 4},
	{id: 100, firstName: "Abenzer", lastName: "Yoseph" , elderId: 4},
	{id: 101, firstName: "Lewengel", lastName: "Muluwork" , elderId: 4},
	{id: 102, firstName: "Ruth", lastName: "Yohannes" , elderId: 4},
	{id: 103, firstName: "Habtamnesh", lastName: "Tena Deg", elderId: 4}
	];